
begintemplate IN// This is "EX Cell".

//Created by Paulo Aguiar [pauloaguiar@fc.up.pt].  Modified by Tianhe C. Zhang (tz5@duke.edu)

public soma, dend, hillock, axon, synlist, x, y, z, position, connect2target
create soma, dend, hillock, axon
objref synlist, syn_

proc init() {
x = y = z = 0
create soma // Soma
 
     soma {    
	nseg = 3  
	L = 20.0
	diam = 20.0
	
	//HH channels: iK
	insert HH2 {
	    gnabar_HH2 = 0.00  // Na not in soma.
	    gkbar_HH2 = 0.0043*1/4 // Scaled to safronov et al. (1997) and Wolff et al.(1998) ratios.
	    vtraub_HH2 = -55.0
	}
	
	//intracellular Ca dynamics
	insert CaIntraCellDyn {
	    depth_CaIntraCellDyn = 0.1
	    cai_tau_CaIntraCellDyn = 1.0
	    cai_inf_CaIntraCellDyn = 50.0e-6
	}
	
	//potassium current dependent on intracellular calcium concentration 
	insert iKCa {
	    gbar_iKCa = 0.002 //0.002
	}
	
	insert pas // Passive parameters.
	g_pas = 4.2e-5
	e_pas = -65.0
	ek = -70.0
	Ra = 150.0
    }
    
create dend // Single dendrite. 
 
    dend {    
	nseg = 5    
	L = 400.0  
	diam = 3.0

	//HH channels: iNat and iK
	insert HH2{
	    gnabar_HH2 = 0.000
	    gkbar_HH2 = 0.036 // *5/6
	}
	
	//intracellular Ca dynamics
	insert CaIntraCellDyn {
	    depth_CaIntraCellDyn = 0.1
	    cai_tau_CaIntraCellDyn = 2.0
	    cai_inf_CaIntraCellDyn = 50.0e-6
	}

	//potassium current dependent on intracellular calcium concentration 
	insert iKCa {
	    gbar_iKCa = 0.002 //0.002
	}	
	
	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	ek = -70.0
	Ra = 150.0
    }
    
    
create hillock

    hillock {   
	nseg = 3  
	L = 9.0
	diam(0:1) = 2.0:1.0
	
	//HH channels: iNa,t and iK
	insert HH2 {
	    gnabar_HH2 = 3.45
	    gkbar_HH2 = 0.076
	    vtraub_HH2 = -55.0
	}
	
	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	Ra = 150.0
    }
    
    create axon
    axon {    
	nseg = 5
	L = 1000.0
	diam = 1.0
	
	//HH channels: iNa,t and iK
	insert HH2 {
	    gnabar_HH2 = 0.0
	    gkbar_HH2 = 0.00	//0.06
	    vtraub_HH2 = -55
	}
	
	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	Ra = 150.0
    }
    
    //CONNECTIONS between cell elements.
    soma connect hillock(0),1
    hillock connect axon(0),1
    soma connect dend(0),0 

}

endtemplate IN