//Created by Paulo Aguiar [pauloaguiar@fc.up.pt].  Modified by Tianhe C. Zhang (tz5@duke.edu)

// CREATE WDR NEURON

begintemplate WDR // This is "T_Cell"

public soma, dend, hillock, axon, x, y, z, position, connect2target
public synlist
objref syn_, synlist
create soma, dend, hillock, axon

proc init() {
 
x = y = z = 0
cascale = 1 // Scale calcium currents responsible for wind-up.  Set to 0 to eliminate calcium currents without having to change template codes below.  Do not set to a negative value unless a very good reason is found to do so.

create soma    

    soma {    
	nseg = 3  
	L = 20.0
	diam = 20.0
	
	//HH channels: iNat and iK
	insert HH2 { //No AP Initiation in the soma?
		gnabar_HH2 = 0.000 //"Default" 0.08.  Melnick 0.008.
		gkbar_HH2 = 0.0043*6/24  //0.3e-3 in P&D. "/4" is there in parallel with Safronov.
		vtraub_HH2 = -55.0
	}
	
	//intracellular Ca dynamics
	insert CaIntraCellDyn {
	    depth_CaIntraCellDyn = 0.1
	    cai_tau_CaIntraCellDyn = 1.0
	    cai_inf_CaIntraCellDyn = 50.0e-6
	}

	//high-voltage activated long-lasting calcium current, L-type
	insert iCaL {
	    pcabar_iCaL = 0.0001 * cascale//0.0001- IMPORTANT: this current drives the (activity control) somatic iKCa current
	}      
 
	//non-specific current dependent on intracellular calcium concentration 
	insert iCaAN {
	    gbar_iCaAN = 0.0000 //0.00000
	}    

	//potassium current dependent on intracellular calcium concentration 
	insert iKCa {
	    gbar_iKCa = 0.0001 * cascale //0.0001
	}

	//sodium persistent current
	insert iNaP {
	    gnabar_iNaP = 0.0001 * cascale//0.0001
	}    

	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	ek = -70.0
	Ra = 150.0
    }
    
create dend

    dend {    
	nseg = 5    
	L = 350.0     
	diam = 2.5
	
	//intracellular Ca dynamics
	insert CaIntraCellDyn {
	    depth_CaIntraCellDyn = 0.1
	    cai_tau_CaIntraCellDyn = 2.0
	    cai_inf_CaIntraCellDyn = 50.0e-6
	}

	//high-voltage activated long-lasting calcium current, L-type
	insert iCaL {
	    pcabar_iCaL = 3e-5 * cascale //3.0e-5 IMPORTANT: this current is important for activity control (drives the iKCa current).  cascale currently set to 1.
	}             
    
	//non-specific current dependent on intracellular calcium concentration 
	insert iCaAN {
	    gbar_iCaAN = 0.00007 * cascale * 1.3 //0.00007; This is a sensible parameter
	    //higher values of gbar_iCaAN produce graphs similar to Silviloti et al 93.  Need 1.3 scalar to match up to Herrero (2000).
	}        

	//potassium current dependent on intracellular calcium concentration 
	insert iKCa {
	    gbar_iKCa = 0.001 * cascale//0.001; higher values place "holes" in the scatter plot, resulting from the cai bump after synaptic activation);
		//naturally, lower values will lead to increased firing
	}
	
	insert HH2{
	    gnabar_HH2 = 0.000
	    gkbar_HH2 = 0.036 // *5/6
	}

	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	ek = -70.0
	Ra = 150.0
    }
    
create hillock

hillock {   
	nseg = 3  
	L = 9 //Note that default is 3.
	diam(0:1) = 2.0:1.0
	
	//HH channels: iNa,t and iK
	insert HH2 {
	    gnabar_HH2 = 3.45 //Remember Melnick is 3.45.  "/4" is for surface area compensation.
	    gkbar_HH2 = 0.076 // Default 0.04.  POss. need to scale by 0.25.  Check I-F with normal K.
	    vtraub_HH2 = -55.0
	}

	insert B_A{
	   gkbar_B_A = 0.0 // A-current for delayed firing.
	}

	insert pas
	g_pas = 4.2e-5
	e_pas = -65.0
	Ra = 150.0
    }
    
create axon

    axon {    // Axon is a single node "stump" used only to check action potential propagation.
	nseg = 5
	L = 1000
	diam = 1.0
	
	//HH channels: iNa,t and iK
	insert HH2 {
	    gnabar_HH2 = 0 //0.1
	    gkbar_HH2 = 0	//0.04
	    vtraub_HH2 = -55
	}

	insert pas // Axon is a single node "stump."
	g_pas = 0
	e_pas = -65.0	
	Ra = 150.0
    }
    
//CONNECTIONS between neural elements.
soma connect hillock(0),1
hillock connect axon(0),1
soma connect dend(0),0 

}

endtemplate WDR
